TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="TicTacToe"
                   FontSize="75"
                   FontAttributes="Bold"
                   FontFamily="Poppins"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

            <FlexLayout x:Name="flexLayout"
                        Wrap="Wrap"
                        MaximumWidthRequest="245" 
                        MaximumHeightRequest="225">

                <!-- Row 1 -->
                <Button x:Name="btn_lu"
                        MinimumWidthRequest="75"
                        MinimumHeightRequest="75"
                        Clicked="buttonClicked">
                </Button>
                <Button x:Name="btn_mu"
                        MinimumWidthRequest="75"
                        MinimumHeightRequest="75"
                        Clicked="buttonClicked">
                </Button>
                <Button x:Name="btn_ru"
                        MinimumWidthRequest="75"
                        MinimumHeightRequest="75"
                        Clicked="buttonClicked">
                </Button>

                <!-- Row 2 -->
                <Button x:Name="btn_ml"
                        MinimumWidthRequest="75"
                        MinimumHeightRequest="75"
                        Clicked="buttonClicked">
                </Button>
                <Button x:Name="btn_mm"
                        MinimumWidthRequest="75"
                        MinimumHeightRequest="75"
                        Clicked="buttonClicked">
                </Button>
                <Button x:Name="btn_rm"
                        MinimumWidthRequest="75"
                        MinimumHeightRequest="75"
                        Clicked="buttonClicked">
                </Button>

                <!-- Row 3 -->
                <Button x:Name="btn_ll"
                        MinimumWidthRequest="75"
                        MinimumHeightRequest="75"
                        Clicked="buttonClicked">
                </Button>
                <Button x:Name="btn_lm"
                        MinimumWidthRequest="75"
                        MinimumHeightRequest="75"
                        Clicked="buttonClicked">
                </Button>
                <Button x:Name="btn_rl"
                        MinimumWidthRequest="75"
                        MinimumHeightRequest="75"
                        Clicked="buttonClicked">
                </Button>

            </FlexLayout>

            <!-- New Game Button -->
            <Button Text="New Game"
                    Clicked="newGameClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
